<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="images/logo.svg" alt="Sneakers" />
        <nav>
          <ul class="nav-list">
            <li id="nav-collections"><a href="#">Collections</a></li>
            <li id="nav-men"><a href="#">Men</a></li>
            <li id="nav-women" class="active"><a href="#">Women</a></li>
            <li id="nav-about"><a href="#">About</a></li>
            <li id="nav-contact"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-cart-wrapper">
          <button class="header-cart-btn">
            <img src="images/icon-cart.svg" alt="cart" />
          </button>
          <div class="cart-popup">
            <h3 class="cart-heading">Cart</h3>
            <hr />
            <div id="cart-empty">
              <p>Your cart is empty.</p>
            </div>
            <div id="cart-filled" hidden>
              <p>Your cart is filled.</p>
            </div>
          </div>
        </div>
        <button class="header-avatar-btn">
          <img src="images/image-avatar.png" alt="avatar" />
        </button>
      </header>

      <hr />

      <main>
        <article class="product">
          <div class="product-gallery">
            <button id="view-1" class="product-gallery-btn active">
              <img class="product-image" src="images/image-product-1.jpg" alt="TODO" />
            </button>
            <button id="view-2" class="product-gallery-btn">
              <img class="product-image" src="images/image-product-2.jpg" alt="TODO" />
            </button>
            <button id="view-3" class="product-gallery-btn">
              <img class="product-image" src="images/image-product-3.jpg" alt="TODO" />
            </button>
            <button id="view-4" class="product-gallery-btn">
              <img class="product-image" src="images/image-product-4.jpg" alt="TODO" />
            </button>

            <div class="product-thumbnails">
              <button class="product-thumbnail-btn selected">
                <img id="thumbnail-1" src="images/image-product-1-thumbnail.jpg" alt="TODO" />
              </button>
              <button class="product-thumbnail-btn">
                <img id="thumbnail-2" src="images/image-product-2-thumbnail.jpg" alt="TODO" />
              </button>
              <button class="product-thumbnail-btn">
                <img id="thumbnail-3" src="images/image-product-3-thumbnail.jpg" alt="TODO" />
              </button>
              <button class="product-thumbnail-btn">
                <img id="thumbnail-4" src="images/image-product-4-thumbnail.jpg" alt="TODO" />
              </button>
            </div>
          </div>

          <div class="product-details">
            <p class="product-company">Sneaker Company</p>
            <h1 class="product-name">Fall Limited Edition Sneakers</h1>
            <p class="product-description">
              These low-profile sneakers are your perfect casual wear companion. Featuring a durable
              rubber outer sole, they’ll withstand everything the weather can offer.
            </p>

            <div class="product-price">
              <div class="product-price-current">
                <span class="product-price-value">$125.00</span>
                <span class="product-price-badge">50%</span>
              </div>
              <p class="product-price-original"><s>$250.00</s></p>
            </div>
            <div class="product-actions">
              <div class="product-counter">
                <button id="product-counter-decrease" aria-label="Decrease quantity">
                  <img src="images/icon-minus.svg" alt="" />
                </button>
                <span id="product-counter-value">0</span>
                <button id="product-counter-increase" aria-label="Increase quantity">
                  <img src="images/icon-plus.svg" alt="" />
                </button>
              </div>
              <button id="product-add-btn">
                <img src="images/icon-cart-black.svg" alt="" />
                Add to cart
              </button>
            </div>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
